# Run "testparm" after modifying this file to check for basic syntax errors

#======================= Global Settings =======================

[global]
   workgroup = CYBERUCR
   server string = %h server (Samba, Ubuntu)
;   interfaces = 127.0.0.0/8 eth0
;   bind interfaces only = yes
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   map to guest = bad user
   guest account = nobody

#======================= Share Definitions =======================

[fileshare]
        path = /samba/share
        read only = no
        force create mode = 0660
        force directory mode = 2770
        guest ok = yes
        valid users = sambauser, nobody
        public = yes
